# mi-cicd-demo-sample

SampleServicesCompositeExporter/: pom.xml
SampleServicesConfigs/: artifact.xml  pom.xml
SampleServicesConfigs/src/main/synapse-config/api/: HealthcareAPI.xml
SampleServicesConfigs/test/: HealthcareAPItest.xml
SampleServicesConfigs/test/resources/mock-services/: queryDoctorEpMock.xml
SampleServicesRegistryResources/: pom.xml
